<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Password has been changed</title>
    <style type="text/css">
      body{
        margin: 0 auto;
        padding: 0;
        min-width: 100%;
        font-family: sans-serif;
      }
      table{
        margin: 50px 0 50px 0;
      }
      .header{
        height: 40px;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
      }
      .content{
        height: 100px;
        font-size: 18px;
        line-height: 30px;
      }
      .subscribe{
        height: 70px;
        text-align: center;
      }
      .button{
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a{
        color: #FFFFFF;
        text-decoration: none;
      }
      .buttonwrapper{
        margin: 0 auto;
      }
      .footer{
        text-transform: uppercase;
        text-align: center;
        height: 40px;
        font-size: 14px;
        font-style: italic;
      }
      .footer a{
        color: #000000;
        text-decoration: none;
        font-style: normal;
      }
    </style>
  </head>
  <body bgcolor="#009587">
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="header">
        <td style="padding: 40px;">
          Password Change!
        </td>
      </tr>
      <tr class="content">
        <td style="padding:10px;">
          <p>
            Hi <b>{{ .username }}</b>, <br/>
            Your password has been changed by the system.
          </p>
        </td>
      </tr>
      <tr class="subscribe">
        <td style="padding: 20px 0 0 0;">
        <h3>Your new password is:</h3>
          <table bgcolor="#009587" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
            <tr>
              <td class="button" height="45">
                {{ .password }}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="footer">
        <td style="padding: 40px;">
          This is an automated system email // DO NOT REPLY
        </td>
      </tr>
    </table>
  </body>
</html>